{
    "Bot Info" :
    {
        "BotName"                   : "MicroMachine",
        "Authors"                   : "David Churchill, Raphael Royer-Rivard, Antoine Theberge, Benjamin Ross, Jean-Philippe Croteau, Francois Genest",
        "PrintInfoOnStart"          : false
    },

    "BWAPI" : 
    {
        "SetLocalSpeed"             : 5,
        "SetFrameSkip"              : 0,
        "UserInput"                 : true,
        "CompleteMapInformation"    : false
    },
    
    "SC2API" :
    {
        "BotRace"                   : "Terran",
        "PlayAsHuman"               : false,
        "PlayVsItSelf"              : false,
        "EnemyDifficulty"           : 8,
        "EnemyRace"                 : "Terran",
        "MapFile"                   : "DefeatBunker.SC2Map",
        "StepSize"                  : 1,
        "BatchReplayMode"           : false,
        "NbBatchReplay"             : 50
    },
        
    "Micro" :
    {
        "AlphaBetaPruning"          : false,
        "UnitOwnAgent"              : true,
        "SkipOneFrame"              : true,
        "ClosestEnemy"              : true,
        "WeakestEnemy"              : false,
        "HighestPriority"           : true,

        "KiteWithRangedUnits"       : true,
        "MaxTargetDistance"         : 20,
        "MaxWorkerRepairDistance"   : 20,
        "ScoutHarassEnemy"          : true
    },
    
    "UCTConsideringDurations" :
    {
        "UCTCD"                     : false,
        "UCTCDMaxMilli"             : 50,
        "UCTCDK"                    : 1.5,
        "UCTCDMaxTraversals"        : 1000,
        "UCTCDConsiderDistance"     : false
    },
    
    "AlphaBeta" :
    {
        "AlphaBetaPruning"          : false,
        "AlphaBetaDepth"            : 6,
        "AlphaBetaMaxMilli"         : 100
    },
    
    "Macro" :
    {
        "WorkersPerRefinery"        : 3,
        "BuildingSpacing"           : 0,
        "PylonSpacing"              : 3
    },

    "Debug" :
    {
        "DrawGameInfo"              : true, 
        "DrawProductionInfo"        : true, 
        "DrawBaseLocationInfo"      : true,
        "DrawTileInfo"              : false,
        "DrawWalkableSectors"       : false,
        "DrawScoutInfo"             : false,
        "DrawEnemyUnitInfo"         : false,
        "DrawResourceInfo"          : false,
        "DrawUnitTargetInfo"        : true,
        "DrawLastSeenTileInfo"      : false,
        "DrawSquadInfo"             : true,
        "DrawWorkerInfo"            : false,
        "DrawBuildingInfo"          : false,
        "DrawReservedBuildingTiles" : false
    },
    
    "Modules" :
    {
        "UseAutoObserver"           : false
    },
    
    "BWAPI Strategy" :
    {
        "Protoss"                   : "Protoss_ZealotRush",
        "Terran"                    : "Terran_MarineRush",
        "Zerg"                      : "Zerg_ZerglingRush",
        
        "ScoutHarassEnemy"          : true,
        
        "Strategies" :
        {
            "Protoss_ZealotRush"    : 
            { 
                "Race"              : "Protoss", 
                "OpeningBuildOrder" : ["Probe", "Probe", "Probe", "Probe", "Pylon", "Probe", "Gateway", "Gateway", "Probe", "Probe", "Zealot", "Pylon", "Zealot", "Zealot",  "Probe", "Zealot", "Zealot", "Probe", "Pylon", "Zealot", "Gateway", "Probe", "Pylon", "Probe", "Zealot", "Probe", "Zealot", "Zealot", "Zealot", "Zealot", "Pylon", "Probe", "Zealot", "Zealot", "Zealot" ],
                "ScoutCondition"    : [ ["Self", "Pylon"], ">", [ 0 ] ],
                "AttackCondition"   : [ ["Self", "Zealot"], ">=", [ 3 ] ]
            },
            "Protoss_DragoonRush"   : 
            { 
                "Race"              : "Protoss", 
                "OpeningBuildOrder" : ["Probe", "Probe", "Probe", "Probe", "Pylon", "Probe", "Probe", "Gateway", "Probe", "Assimilator", "Probe", "Probe", "Cybernetics_Core", "Probe", "Probe", "Gateway", "Singularity_Charge", "Dragoon", "Gateway", "Pylon", "Dragoon", "Dragoon", "Probe", "Gateway", "Pylon", "Probe", "Dragoon", "Dragoon", "Dragoon"],
                "ScoutCondition"    : [ ["Self", "Pylon"], ">", [ 0 ] ],
                "AttackCondition"   : [ ["Self", "Dragoon"], ">=", [ 3 ] ]
            },
            "Terran_MarineRush"     : 
            { 
                "Race"              : "Terran",  
                "OpeningBuildOrder" : ["SCV", "SCV", "SCV", "SCV", "Barracks", "Barracks", "SCV", "Supply Depot", "SCV", "Marine", "Marine", "Marine", "Marine", "Supply Depot"], 
                "ScoutCondition"    : [ ["Self", "Supply Depot"], ">", [ 0 ] ],
                "AttackCondition"   : [ ["Self", "Marine"], ">=", [ 4 ] ]
            },
            "Zerg_ZerglingRush"     : 
            { 
                "Race"              : "Zerg",    
                "OpeningBuildOrder" : ["Drone", "Spawning Pool", "Zergling", "Zergling", "Zergling", "Zergling"],
                "ScoutCondition"    : [ ["Self", "Spawning Pool"], ">", [ 0 ] ],
                "AttackCondition"   : [ ["Self", "Zergling"], ">=", [ 0 ] ]
            }
        }
    },
    
    "SC2API Strategy" :
    {
        "Protoss"                   : "Protoss_ZealotRush",
        "Terran"                    : "Terran_MarineRush",
        "Zerg"                      : "Zerg_2HatchRoach",
        
        "AutoCompleteBuildOrder"    : true,
        
        "Strategies" :
        {
            "Protoss_ZealotRush"    : 
            { 
                "Race"              : "Protoss", 
                "OpeningBuildOrder" : ["Probe", "Probe", "Pylon", "Probe", "Probe", "Gateway", "Pylon", "Probe", "Gateway", "Probe", "Gateway", "Pylon", "Probe", "Zealot", "Zealot", "Pylon", "Zealot", "Zealot", "Pylon", "Zealot", "Zealot", "Zealot", "Zealot", "Zealot", "Zealot", "Zealot", "Zealot", "Zealot", "Zealot"],
                "ScoutCondition"    : [ ["Self", "Pylon"], ">", [ 0 ] ],
                "AttackCondition"   : [ ["Self", "Zealot"], ">=", [ 8 ] ]
            },
            "Terran_MarineRush"     : 
            { 
                "Race"              : "Terran",  
                "OpeningBuildOrder" : ["SCV", "SCV", "SupplyDepot", "SCV", "Barracks", "Barracks", "Barracks", "Barracks", "Marine", "Marine", "Marine", "Marine", "SupplyDepot", "Marine", "Marine", "Marine", "Marine", "SupplyDepot"],
                "ScoutCondition"    : [ ["Self", "SupplyDepot"], "<", [ 0 ] ],
                "AttackCondition"   : [ ["Self", "Marine"], ">=", [ 8 ] ]
            },
            "Zerg_ZerglingRush"     : 
            { 
                "Race"              : "Zerg",    
                "OpeningBuildOrder" : ["SpawningPool", "Drone", "Overlord", "Drone", "Zergling", "Zergling", "Zergling", "Zergling", "Zergling", "Zergling", "Zergling", "Zergling"], 
                "ScoutCondition"    : [ ["GameFrame"], ">=", [ 100 ] ],
                "AttackCondition"   : [ ["Self", "Zergling"], ">", [ 0 ] ]    
            },
            "Zerg_2HatchRoach"      : 
            { 
                "Race"              : "Zerg",    
                "OpeningBuildOrder" : ["SpawningPool", "Drone", "Overlord", "Drone", "Drone", "Extractor", "Drone", "Drone", "Hatchery", "Drone", "Overlord", "Drone", "RoachWarren", "Drone", "Drone", "Drone", "Drone", "Roach", "Overlord", "Roach", "Roach", "Roach", "Roach", "Overlord", "Roach", "Roach", "Roach", "Roach", "Roach", "Roach", "Roach"],
                "ScoutCondition"    : [ ["self", "SpawningPool"], ">=", [ 1 ] ],
                "AttackCondition"   : [ [["Self", "Roach"], ">=", [ 12 ]], "AND", [["Self", "Overlord"], ">=", [ 1 ]] ]    
            }
        }
    }
}